MainWindow.xaml

<Window x:Class="HashChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashChecker"
        WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        mc:Ignorable="d"
        Title="Hash" Height="300" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Resource/Styles.xaml"/>
    </Window.Resources>
    <Border BorderBrush="Red"
            BorderThickness="1" >
        <Grid x:Name="MainGrid" Background="#FF000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
              
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" />
            </StackPanel>

            <Menu 
                x:Name="MenuBar" 
                Grid.Row="1" 
                Height="{x:Static SystemParameters.MenuBarHeight}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Background="#AA888888" />
            <DataGrid 
                x:Name="Grid" 
                Grid.Row="3" 
                Grid.Column="0" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Visibility="Hidden" />
            <StatusBar 
                x:Name="BottomStatusBar" 
                Grid.Row="4" 
                Background="Red"
                Height="{x:Static SystemParameters.MenuBarHeight}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" />
        </Grid>
    </Border>
</Window>
