source/Views/MainPageView.xaml

<localControls:BasePanel
    x:Class="HashChecker.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HashChecker.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
    xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
    xmlns:localControls="clr-namespace:HashChecker.Controls"
    xmlns:enums="clr-namespace:HashChecker.Enums"
    xmlns:common="clr-namespace:HashChecker.Common"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="1024">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding OpenForderNotificationRequest}">
            <common:ShowModalWindowAction WindowType="{x:Type local:MenuOpenWindow}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding OpenResultNotificationRequest}">
            <common:ShowModalWindowAction WindowType="{x:Type local:ResultWindow}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding OpenVersionNotificationRequest}">
            <common:ShowModalWindowAction WindowType="{x:Type local:VersionWindow}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <localControls:BasePanel.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed" />
    </localControls:BasePanel.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu 
            x:Name="PART_MenuBar" 
            Grid.Row="0"
            Height="{x:Static SystemParameters.MenuBarHeight}" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            VerticalContentAlignment="Center"
            Background="#AA888888" >
            <MenuItem Header="ファイル(_F)" Background="#AA888888" Height="{Binding Height ,ElementName=PART_MenuBar}">
                <MenuItem Header="開く(_O)" Name="PART_MenuOpen" Command="{Binding ShowWindowCommand,UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="ハッシュ値 比較(_M)" Command="{Binding ExecuteMergeHashCommand,UpdateSourceTrigger=PropertyChanged}"/>
                <!--<MenuItem Header="比較結果(_R)" Command="{Binding ShowResultWindowCommand,UpdateSourceTrigger=PropertyChanged}"/>-->
                <MenuItem Header="閉じる(_C)" Command="Close"/>
            </MenuItem>
            <!--<MenuItem Header="編集(_E)" Background="#AA888888" Height="{Binding Height ,ElementName=PART_MenuBar}">
                <MenuItem Header="設定(_C)" Command="Close"/>
            </MenuItem>-->
            <MenuItem Header="ヘルプ(_F)" Background="#AA888888" Height="{Binding Height ,ElementName=PART_MenuBar}">
                <MenuItem Header="バージョン情報(_A)" Command="{Binding ShowVersionWindowCommand,UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
        </Menu>
        <DataGrid 
            x:Name="PART_DataGrid"
            Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            SelectionMode="Single"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserReorderColumns="True"
            HeadersVisibility="All"
            ItemsSource="{Binding GridData}">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <!--<Setter Property="Content" Value="{Binding RowIndex}"/>-->
                    <Setter Property="Width" Value="25" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MergeResult}" Value="91">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MergeResult}" Value="92">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MergeResult}" Value="93">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MergeResult}" Value="91">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MergeResult}" Value="92">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MergeResult}" Value="93">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="相対ファイルパス" Binding="{Binding Path}" />
                <DataGridTextColumn Header="比較結果" Binding="{Binding MergeResultMessage}" />
                <DataGridTextColumn Header="左 ファイルフル名" Binding="{Binding LeftFullName}" />
                <DataGridTextColumn Header="左 フォルダパス" Binding="{Binding LeftFullPath}" />
                <DataGridTextColumn Header="左 ファイル名" Binding="{Binding LeftName}" />
                <DataGridTextColumn Header="左 ハッシュ値" Binding="{Binding LeftHash}" />
                <DataGridTextColumn Header="左 ファイル拡張子" Binding="{Binding LeftExtension}" />
                <DataGridTextColumn Header="左 最終更新日時" Binding="{Binding LeftUpdateDatetime}" />
                <DataGridTextColumn Header="左 ファイルサイズ" Binding="{Binding LeftSize}" />
                <DataGridTextColumn Header="右 ファイルフル名" Binding="{Binding RightFullName}" />
                <DataGridTextColumn Header="右 フォルダパス" Binding="{Binding RightFullPath}" />
                <DataGridTextColumn Header="右 ファイル名" Binding="{Binding RightName}" />
                <DataGridTextColumn Header="右 ハッシュ値" Binding="{Binding RightHash}" />
                <DataGridTextColumn Header="右 ファイル拡張子" Binding="{Binding RightExtension}" />
                <DataGridTextColumn Header="右 最終更新日時" Binding="{Binding RightUpdateDatetime}" />
                <DataGridTextColumn Header="右 ファイルサイズ" Binding="{Binding RightSize}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</localControls:BasePanel>
