source/Views/MenuOpenView.xaml

<UserControl  x:Class="HashChecker.Views.MenuOpenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HashChecker.Views"
      mc:Ignorable="d" 
      Width="512"
      Height="288">
    <UserControl.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DockPanel.Dock="Top">
            <StackPanel>
                <Label Content="比較するファイルまたはフォルダ"/>
            </StackPanel>
            <DockPanel LastChildFill="True" Margin="3">
                <Label Style="{StaticResource TitleLabelStyle}" Content="1" />
                <ComboBox IsEditable="True" />
            </DockPanel>
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="5" Height="23" Width="100" HorizontalAlignment="Right" Background="White" Foreground="Black">ひらく</Button>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="3">
                <Label Style="{StaticResource TitleLabelStyle}" Content="2" />
                <ComboBox IsEditable="True" />
            </DockPanel>
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="5" Height="23" Width="100" HorizontalAlignment="Right" Background="White" Foreground="Black">ひらく</Button>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="3">
                <Label Style="{StaticResource TitleLabelStyle}" Content="フィルタ パターン" />
                <ComboBox IsEditable="True" />
            </DockPanel>
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="5" Height="23" Width="100" HorizontalAlignment="Right" Background="White" Foreground="Black">選択</Button>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Margin="5" Height="23" Width="100" HorizontalAlignment="Right" Background="White" Foreground="Black">OK</Button>
            <Button DockPanel.Dock="Right" Margin="5" Height="23" Width="100" HorizontalAlignment="Right" Background="White" Foreground="Black">キャンセル</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
