source/Views/MenuOpenView.xaml

<UserControl  
    x:Class="HashChecker.Views.MenuOpenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HashChecker.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:common="clr-namespace:HashChecker.Common"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    Foreground="White"
    Width="512"
    Height="288">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding WindowCloseRequest}">
            <common:WindowCloseAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{Binding Path=Background,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                BorderBrush="{Binding Path=BorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#eeeeee" />
                    <Setter Property="Background" Value="#111111" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#eeeeee" />
                    <Setter Property="Background" Value="#111111" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="Background" Value="#555555" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DockPanel.Dock="Top">
            <StackPanel>
                <Label Content="比較するフォルダ" Foreground="WhiteSmoke"/>
            </StackPanel>
            <DockPanel LastChildFill="True" Margin="3">
                <Label 
                    Style="{StaticResource TitleLabelStyle}" 
                    Content="1" />
                <ComboBox
                    IsEditable="True" 
                    IsTextSearchEnabled="True"
                    Text="{Binding FirstFolderPath ,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding FirstFolderPathHistory}"/>
            </DockPanel>
            <DockPanel>
                <Button 
                    DockPanel.Dock="Right" 
                    Margin="5" Height="23" Width="100" HorizontalAlignment="Right"
                    Command="{Binding FolderOpenDialogCommand}" CommandParameter="First">
                    参照
                </Button>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="3">
                <Label 
                    Style="{StaticResource TitleLabelStyle}" 
                    Content="2" />
                <ComboBox
                    IsEditable="True" 
                    ItemsSource="{Binding SecondFolderPathHistory}"
                    Text="{Binding SecondFolderPath,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Button 
                    DockPanel.Dock="Right" 
                    Margin="5" Height="23" Width="100" HorizontalAlignment="Right"
                    Command="{Binding FolderOpenDialogCommand}" CommandParameter="Second">
                    参照
                </Button>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="3">
                <Label 
                    Style="{StaticResource TitleLabelStyle}" 
                    Content="フィルタ パターン" />
                <TextBox
                    Text="{Binding Filter}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Margin="5" Height="23" Width="100" HorizontalAlignment="Right" Command="{Binding OkCommand}">OK</Button>
            <Button DockPanel.Dock="Right" Margin="5" Height="23" Width="100" HorizontalAlignment="Right" Command="{Binding CancelCommand}">キャンセル</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
