source/Views/Shell.xaml

<controls:MetroWindow x:Class="HashChecker.Views.Shell"
					  x:Name="Window"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					  xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
					  xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:localControls="clr-namespace:HashChecker.Controls"
                      xmlns:local="clr-namespace:HashChecker.Views"
                      xmlns:prism="http://prismlibrary.com/"
					  Title="HashChecker"
                      prism:ViewModelLocator.AutoWireViewModel="True"
					  Width="1024"
					  Height="768"
					  FontFamily="Segoe UI"
					  Background="{DynamicResource ThemeBrushKey}"
					  IsRestoringWindowPlacement="True"
					  UseLayoutRounding="True"
					  TextOptions.TextFormattingMode="Display"
                      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
				controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
							 Height="18"
							 Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="18"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="2"
										Grid.Row="0"
										VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Menu 
            x:Name="PART_MenuBar" 
            Grid.Row="1" 
            Height="{x:Static SystemParameters.MenuBarHeight}" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            VerticalContentAlignment="Center"
            Background="#AA888888" >
            <MenuItem Header="ファイル(_F)" Background="#AA888888" Height="{Binding Height ,ElementName=PART_MenuBar}">
                <MenuItem Header="開く(_O)" Name="PART_MenuOpen" Click="PART_MenuOpen_Click" />
                <MenuItem Header="比較(_M)" />
                <MenuItem Header="閉じる(_C)" Command="Close"/>
            </MenuItem>
        </Menu>
        <ContentControl 
            Grid.Row="2" 
            Grid.Column="0" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ThemeBrushKey}"
            prism:RegionManager.RegionName="MainRegion"  />
        <Grid Grid.Row="3"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</controls:MetroWindow>
