source/Views/Shell.xaml

<controls:MetroWindow x:Class="HashChecker.Views.Shell"
					  x:Name="Window"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					  xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
					  xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:localControls="clr-namespace:HashChecker.Controls"
                      xmlns:local="clr-namespace:HashChecker.Views"
                      xmlns:common="clr-namespace:HashChecker.Common"
                      xmlns:prism="http://prismlibrary.com/"
					  Title="HashChecker"
                      mc:Ignorable="d"
                      prism:ViewModelLocator.AutoWireViewModel="True"
					  Width="1024"
					  Height="768"
					  FontFamily="Segoe UI"
					  Background="{DynamicResource ThemeBrushKey}"
                      Icon="pack://application:,,,/HashChecker;component/Resouces/Icon.ico"
					  IsRestoringWindowPlacement="True"
					  UseLayoutRounding="True"
					  TextOptions.TextFormattingMode="Display"
                      >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HashChecker;component/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
				controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Image Width="18" Height="18" Source="{Binding Path=Icon,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="18"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="2"
										Grid.Row="0"
										VerticalAlignment="Top" />
            </Grid>
        </Border>
        <ContentControl 
            Grid.Row="1" 
            Grid.Column="0" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ThemeBrushKey}"
            prism:RegionManager.RegionName="MainRegion"  />
        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    x:Name="PART_StatusBarMessage"
                    Text="{Binding StatusBar.Message}" />
            </StackPanel>
            <ProgressBar 
                    x:Name="PART_StatusBarProgressBar"
                Grid.Column="1" Width="150" Height="15" Margin="3,4,3,4"
                VerticalAlignment="Center"
                Visibility="{Binding StatusBar.ProgressBarVisibility}"
                Minimum="{Binding StatusBar.Minimum}"
                Maximum="{Binding StatusBar.Maximum}"
                Value="{Binding StatusBar.Value}"
                IsIndeterminate="{Binding StatusBar.IsIndeterminate}"/>
            <!--<controls:ResizeGrip Grid.Column="1" />-->
        </Grid>
    </Grid>
</controls:MetroWindow>
