source/Views/SubWindow.xaml

<controls:MetroWindow x:Class="HashChecker.Views.SubWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
					  xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:local="clr-namespace:HashChecker.Views"
                      xmlns:prism="http://prismlibrary.com/"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      mc:Ignorable="d"
                      Title="ファイルを開く"
                      ResizeMode="NoResize"
					  Background="{DynamicResource ThemeBrushKey}"
                      Width="520"
                      Height="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
				controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
							 Height="18"
							 Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="18"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
                <controls:CaptionButton WindowAction="Close" 
                                        Grid.Column="2"
										Grid.Row="0"
										VerticalAlignment="Top"/>

            </Grid>
        </Border>
        <ContentControl 
            Grid.Row="1" 
            Grid.Column="0" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ThemeBrushKey}"
            prism:RegionManager.RegionName="SubRegion"  />
    </Grid>
</controls:MetroWindow>