source/Views/VersionWindow.xaml

<controls:MetroWindow x:Class="HashChecker.Views.VersionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
					  xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:local="clr-namespace:HashChecker.Views"
                      xmlns:prism="http://prismlibrary.com/"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      mc:Ignorable="d"
                      Icon="pack://application:,,,/HashChecker;component/Resouces/Icon.ico"
                      Title="バージョン情報"
                      ResizeMode="NoResize"
					  Background="{DynamicResource ThemeBrushKey}"
                      Width="300"
                      Height="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
				controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Image Width="18" Height="18" Source="{Binding Path=Icon,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="18"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
                <controls:CaptionButton WindowAction="Close" 
                                        Grid.Column="2"
										Grid.Row="0"
										VerticalAlignment="Top"/>

            </Grid>
        </Border>
        <local:VersionView Grid.Row="1"/>
    </Grid>
</controls:MetroWindow>
