source/Views/VersionView.xaml

<UserControl  
    x:Class="HashChecker.Views.VersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HashChecker.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:common="clr-namespace:HashChecker.Common"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    Foreground="White"
    Width="300"
    Height="180">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding WindowCloseRequest}">
            <common:WindowCloseAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{Binding Path=Background,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                BorderBrush="{Binding Path=BorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#eeeeee" />
                    <Setter Property="Background" Value="#111111" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#eeeeee" />
                    <Setter Property="Background" Value="#111111" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="Background" Value="#555555" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Width="32" Height="32" Source="{Binding Path=Icon,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="HashChecker" />
            <TextBlock Text="Version 1.0.0.0" /> <!-- どこかでアセンブリからとれるようにしたい -->
            <TextBlock Text="Copyright (C) 2017 By r.uchiyama" />
            <TextBlock Text="" />
            <TextBlock Text="License by" />
            <TextBlock Text="MetroRadiance" />
            <TextBlock Text="Prism" />
        </StackPanel>
    </Grid>
</UserControl>
