source/UI/MainWindow.xaml

<controls:MetroWindow x:Class="HashChecker.UI.MainWindow"
					  x:Name="Window"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					  xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
					  xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
					  Title="HashChecker"
					  Width="700"
					  Height="700"
					  FontFamily="Segoe UI"
					  Background="{DynamicResource ThemeBrushKey}"
					  IsRestoringWindowPlacement="True"
					  UseLayoutRounding="True"
					  TextOptions.TextFormattingMode="Display"
                      xmlns:local="clr-namespace:HashChecker">
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome x:Name="WindowChrome">
            <chrome:WindowChrome.Top>
                <Border Background="DarkRed"
						Padding="24,3"
						Margin="8,0"
						HorizontalAlignment="Right">
                    <TextBlock Text="any UI elements"
							   Foreground="White" />
                </Border>
            </chrome:WindowChrome.Top>
        </chrome:WindowChrome>
    </chrome:WindowChrome.Instance>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
				controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
							 Height="18"
							 Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="18"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="2"
										Grid.Row="0"
										VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Menu 
                x:Name="MenuBar" 
                Grid.Row="1" 
                Height="{x:Static SystemParameters.MenuBarHeight}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Background="#AA888888" >
                <MenuItem Header="ファイル(_F)" Background="#AA888888">
                    <MenuItem Header="開く(_O)" Name="Menu_Open" Command="Open" Background="#AA888888"/>
                    <MenuItem Header="比較(_M)" />
                    <MenuItem Header="閉じる(_C)" Command="Close"/>
                </MenuItem>

        </Menu>
        <DataGrid 
            x:Name="Grid" 
            Grid.Row="2" 
            Grid.Column="0" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Visibility="Hidden" />
        <Grid Grid.Row="3"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
    </controls:MetroWindow>
